{
  "name": "chammak-challo-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "emoji-picker-element": "^1.29.1",
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  }
}
